body {
  font-family: ariel;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  margin-left:5em;
  margin-right: 5em;
}

.menu {
  background-color: #f9d71c; 
  text-align: center;
}

.menu a {
  display: inline-block; 
  color: black; 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.menu a img {
  vertical-align: middle; 
  width: 30px; 
  height: auto;
}

.menu a:hover, .dropdown:hover .options {
  background-color: #ddd;
  color: black;
}

.dropdown {
  display: inline-block;
  font-weight: bold;
max-width: 100%;
	height: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
max-width: 100%;
	height: auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.body {
  display: flex;
  justify-content: center;
}

.column {
  width: 50%;
  padding: 20px;
}

.column h1 {
	text-align: center; 
	font-size: 80px;
}

.column p {
	text-align: justify;
	font-size: 40px;
}

.column img {
	width: 50em;
	display: block;
}

.spirax {
	font-family: "Spirax", system-ui;
	font-weight: bold;
	font-style: normal;
}

.getstarted {
	text-align: center;
}

.grid {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	gap: 20px;
	text-align: center;
	justify-content: center;
	font-weight: bold;
}
.square {
	width: 110px;
	height: 110px;
	background-color: #f9d71c;
	color: black;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
.square:hover {
	background-color: #ddd;
	cursor: pointer;
}
.responsive {
	max-width: 100%;
	height: auto;
}
@media only screen and (max-width: 480px) {
}
@media only screen and (orientation: landscape) {
}